# TranslateBot1

./: MANIFEST.MF  Procfile  TEST1.sdb  bot1.war  pom.xml  procfile.windows  web.config
src/main/java/: BotManager.java  DBManager.java  Main.java  VKManager.java  YandexManager.java
src/main/resources/: buffer.txt
