<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TranslateBot1</groupId>
    <artifactId>TranslateBot1</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.1</version>
    </dependency>
    <dependency>
        <groupId>com.openshift</groupId>
        <artifactId>openshift-java-client</artifactId>
        <version>2.7.0.Final</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.telegram/telegrambots -->
    <dependency>
        <groupId>org.telegram</groupId>
        <artifactId>telegrambots</artifactId>
        <version>3.2</version>
    </dependency>
</dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <!--<jdkVersion>1.8</jdkVersion>-->
                    <appName>salty-dusk-65181</appName>
                    <processTypes>
                        <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
                    </processTypes>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.openshift</groupId>-->
                <!--<artifactId>openshift-maven-plugin</artifactId>-->
                <!--<version>0.1-SNAPSHOT</version>-->
                <!--<configuration>-->
                    <!--<password>Kbctyrjgbljh48</password>-->
                    <!--<domain>http://openjdk-app-translatebot1.a3c1.starter-us-west-1.openshiftapps.com</domain>-->
                    <!--<application>openjdk18-web-basic-s2i</application>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>